@font-face {
    font-family: 'JetBrains Mono';
    src: url('../fonts/JetBrainsMono[wght].ttf');
}

@font-face {
    font-family: 'Chess';
    src: url('../fonts/OpenChessFont.ttf');
}

:root{
    --formula-h1-hiruja: calc(1vw + 1vh);
    --primary-bg-color: #202020;
    --primary-text-color: #ffffff;
    --primary-text-hover: #ffffffcc;
    --loading-animation: shutdown 7s;
    --bgcolor-muted: #2d333b;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'JetBrains Mono';
    color: var(--primary-text-color);
    cursor: default;
    scroll-behavior: smooth;
}

body{
    background-color: black;
}

h1{
    font-size: var(--formula-h1-hiruja);
}

a{
    text-decoration: none;
    color: unset;
    cursor: pointer;
}

.nav{
    background-color: var(--primary-bg-color);
    padding: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 5vh;
    animation: load 8s;
    animation-iteration-count: 1;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-item{
    cursor: pointer;
    margin-right: 5vh;
}


.nav-item-hiruja{
    margin-right: auto;
    margin-left: 5vh;
    font-size: calc(var(--formula-h1-hiruja) * 1.3);
    transition: all 300ms;
    font-weight: 900;
}

.nav-item:hover{
    color: var(--primary-text-hover);
}

.nav-icon{
    height: 8lvh;
    cursor: pointer;
    transition: all 300ms;
}

.nav-item-hiruja a{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hello{
    background-color: black;
    max-height: 95vh;
    height: calc(100vh - ((var(--formula-h1-hiruja) * 1.3) + 5.309vh));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hello-img{
    border-radius: 50%;
    width: calc(var(--formula-h1-hiruja) * 13);
    margin: 1vh;
    margin-bottom: 3vh;
    animation: load 12s;
    animation-iteration-count: 1;
    position: relative;
    /* bottom: 600px; */
}

.hello-text{
    font-size: calc(var(--formula-h1-hiruja) * 2);
    /* animation: load 4s;
    animation-iteration-count: 1; */
    /* transform: translateY(-10vh); */
    animation-iteration-count: 1;
}

@keyframes transformAnimation {
    0%{
        transform: translateY(-30vh);
    }
    100%{
        transform: translateY(0);
    }
}

.hello-text span:first-child{
    animation: load 2s;
    animation-iteration-count: 1;
}

.hello-text span:nth-child(2){
    animation: load 6s;
    animation-iteration-count: 1;
}

.nav-box{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.links{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: shutdown 7s;
}

.link-topic{
    font-size: calc(var(--formula-h1-hiruja) * 1.5);
}

.link-box-item{
    color: black;
    font-weight: 700;
    font-size: calc(var(--formula-h1-hiruja) * 1.3);
    cursor: pointer;
    margin-right: auto;
}

.link-box-item::after{
    content: "  ";
    margin-right: 2vw;
}

.link-box{
    background-color: var(--primary-text-color);
    color: black;
    padding: 2vh;
    font-weight: 700;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: calc(var(--formula-h1-hiruja) * 1.3);
    cursor: pointer;
    margin: 3vh;
    box-shadow: 3px 3px #202020 ;
    transition: all 300ms;
}

.link-box:hover{
    color: rgb(250, 242, 242);
    padding: 2.5vh;
}

.link-icon{
    margin-right: auto;
    margin-left: 2vw;
    width: calc(var(--formula-h1-hiruja) * 1.7);
    height: calc(var(--formula-h1-hiruja) * 1.7);
    /* height: 2vh; */
}


@keyframes load{
    0%,40%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

::-webkit-scrollbar{
    width: 1vw;
}

::-webkit-scrollbar-track{
    background: linear-gradient(0deg, black, black,black, black,#202020, #202020);
    border-radius: 10px;
    border-top-left-radius: 0;
}

::-webkit-scrollbar-thumb{
    background: white;
    background-color: var(--primary-bg-color);
    border-radius: 10px;
    transition: all 300ms linear;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
}

.age{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

#age-card{
    background-color: var(--primary-bg-color);
    padding: 3vh;
    /* height: 30vh;
    width: 30vw; */
    margin: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#age-card h1{
    font-size: calc(var(--formula-h1-hiruja) * 2);
    font-weight: 900;
}

.age-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.txt-mobile{
    display: none;
}

.age-txt-head{
    font-size: calc(var(--formula-h1-hiruja) * 1.7);
    text-align: center;
}
.age-div{
    height: 5vh;
}

.large-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    animation: shutdown 7s;
}

.projects{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'JetBrains Mono', monospace;
}

/* .projects::before{
    content: "Projects";
} */

.wrapper,.single-card{
    height: 450px;
    max-width: 300px;
    height: 300px;
    width: 450px;
    margin: auto;
    position: relative;
}

.wrapper{
    perspective: 900px;
}

.single-card{
    text-align: center;
    transition: all 1.5s cubic-bezier(0.7, -.5, 0.3, 1.8);
    transform-style: preserve-3d;
}

.wrapper:hover .single-card{
    transform: rotateY(-180deg);
}

.front, .back{
    width: 300px;
    width: 450px;
    position: relative;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.front{
    cursor: pointer;
    height: 100%;
    background-image: url("../img/pfp_wide.jpeg");
    backface-visibility: hidden;
    border-radius: 40px;
    background-size: cover;
    background-position: center center;
}

.back{
    transform: rotateY(-180deg);
    position: absolute;
    border-radius: 40px;
    height: 450px;
    height: 300px;
    width: 450px;
    background: var(--primary-bg-color);
    
}

.card-txt{
    text-align: left;
    padding: 15px;
}

h4{
    text-align: left;
    padding: 15px;
}

.back p{
    text-align: left;
    padding: 15px;
}

.lang{
    background-color: white;
    width: 300px;
    border-radius: 50px;
    height: 20px;
    padding: 0;
}

.lang-percentage{
    background-color: black;
    width: 135px;
    border-radius: 50px;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
}

.bar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.lang-name h1{
    font-size: calc(var(--formula-h1-hiruja) * 0.8);
    margin-right: auto;
}

.bars{
    /* display: flex;
    justify-content: left;
    align-items: center;
    padding: 7px;
    flex-direction: column;
    text-align: left; */
    display: grid;
    grid-template-columns: 1fr;
    padding: 7px;
    /* grid-area: span; */
}

.lang{
    margin-left: auto;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 2vh;
    background-color: white;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .container h4{
    margin-top: 2%;
    margin-bottom: 10%;
    margin-right: auto;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    /* height: 30vh; */
    background-color: white;
    background-color: #333;
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding: 2vh; */
    background-color: black;
    /* height: 100vh; */
    min-height: 100vh;
    animation: var(--loading-animation);
    text-align: center;
}

br{
    animation: var(--loading-animation);
}

h4{
    font-size: calc((1vw + 1vh) * 1.4);
    padding: 1vh;
    font-weight: 900;
}

.container p{
    font-size: calc(0.8vw + 0.8vh);
}

button{
    background-color: white;
    border: none;
    color: black;
    font-family: 'JetBrains Mono', monospace;
    padding: 1vh;
    width: 30%;
    border-radius: 10px;
    font-weight: 900;
    margin-top: 5%;
    transition: all 300ms;
    cursor: pointer;
}

button:hover{
    opacity: 0.7;
}

chess{
    color: green;
    font-family: 'Chess';
    font-size: calc(var(--formula-h1-hiruja) * 1.6);
}

lichess{
    display: inline-block;
    width: 2vw;
    height: 2.2vw;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('../img/lichess.png');
}

hackerrank{
    display: inline-block;
    width: 2vw;
    height: 2.2vw;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url('../img/hackerrank.svg');
}

.code-area{
    width: 30vw;
    height: 5vh;
    background-color: #2d333b;
    border: 2px #2b2b2b;
    background: rgba(58, 58, 58, 0.5333);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border: 1px solid rgba(255, 255, 255, 0.219);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1vh;
    padding-right: 1vw;
    padding-left: 1vw;
}

.run-me{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-image: url(../img/bblack.png);
    animation: var(--loading-animation);
}

.but-copy{
    /* width: 3vw;
    height: 2vh; */
    width: 1.5vw;
    transition: all 300ms;
    margin-left: auto;
    cursor: pointer;
}

.but-copy:hover img{
    width: 1.5vw;
}

.but-copy:hover{
    background-color: #252424;
    width: 2vw;
}



code{
    /* margin-right: auto; */
    text-align: center;
    margin-left: auto;
    font-size: calc(var(--formula-h1-hiruja) * 1.2);
}

.contact-me{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: var(--loading-animation);
}

.contact-me h1{
    font-size: calc(var(--formula-h1-hiruja) * 1.7);
}

.project-card{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/trainer.png");
    /* width: 70vh; */
    border-radius: 8px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 300ms;
    cursor: pointer;
    /* filter: blur(2px); */
    margin: 1vh;
}

.project-card:nth-child(1){
    background-image: url("../img/skyora.jpg");
}

.project-card:nth-child(2){
    background-image: url("../img/studysync.jpg");
}

.project-card:nth-child(3){
    background-image: url("../img/sneak.png");
}

.project-card:nth-child(5){
    background-image: url("../img/sjml.jpg");
}

.project-card:nth-child(6){
    background-image: url("../img/woa.jpeg");
}

.project-card-surface{
    height: 100%;
    width: 100%;
    /* background: rgba(58, 58, 58, 0.5333); */
    background: rgba(58, 58, 58, 0.253);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 300ms;
    flex-direction: column;
    /* padding: 1rem; */
}

/* .project-card:hover{
    width: 100%;
    height: 50%;
} */

.project-card-surface:hover{
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

.project-title{
    font-size: calc(var(--formula-h1-hiruja) * 1.4);
    margin-top: auto;
}

.project-desc{
    font-size: calc(var(--formula-h1-hiruja) * 0.7);
    padding: 1rem;
    text-align: justify;
}

.project-but{
    margin-top: auto;
    margin-bottom: 10%;
}


/* Hamburger Menu */

.off-screen-menu {
    background-color:  #2b2b2b93;
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: center;
    font-size: 3rem;
    transition: .3s ease;
}
.off-screen-menu.active {
    right: 0;
}

nav.burger {
    padding: 1rem;
    /* display: flex; */
    /* background-color: var(--primary-bg-color); */
    display: none;
}

.ham-menu {
    height: 5vh;
    width: 40px;
    margin-left: auto;
    position: relative;
    z-index: 3000;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: white;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .3s ease;
}
.ham-menu span:nth-child(1) {
    top: 25%;
}
.ham-menu span:nth-child(3) {
    top: 75%;
}
.ham-menu.active span {
    background-color: white;
}
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
    opacity: 0;
}
.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

li{
    list-style: none;
}

#ageSJ {
    position: relative;
    overflow: hidden;
}
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: red; /* Change to your desired colors */
    opacity: 0.8;
    animation: fall linear forwards;
}

footer{
    animation: shutdown 7s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-bg-color);
}

/* About Me */

.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    animation: var(--loading-animation);
}

.about-me-div{
    max-width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2329;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 50%;
    padding: 0;
    padding-right: 0.5rem;
}

.about-title, .about-title-m{
    font-size: 2.5rem;
    margin-bottom: 6.25rem;
    text-decoration: underline;
    text-decoration-color: salmon;
    text-decoration-thickness: 0.5rem;
}

.about-title-m{
    display: none;
}

.about-title{
    display: block;
}

.about-desc{
    text-align: left;
    font-size: 1.2rem;
}

.about-img img{
    width: 25rem;
}

.about-langs i{
    font-size: 2rem;
}

.about-langs{
    margin-top: 2rem;
}

/* Achivements Section */

.achievements{
    animation: var(--loading-animation);
}

.counters{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 35vh;
    background-color: #0f0f0fc7;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.counter-icon img{
    width: 4em;
}

.counter-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.counter-txt{
    font-weight: 700;
    font-size: 2em;
}

.counter-div{
    font-weight: 900;
    font-size: 3em;
}
/* 
                                                            
                                                            ----------------------------------
                                                                    May 11th Update
                                                            ----------------------------------

*/

/* Interests Section */

.interests{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    padding: 2vh;
    margin-bottom: 10vh;
    animation: var(--loading-animation);
}

.intr-item{
    font-size: calc(var(--formula-h1-hiruja) * 2);
    cursor: pointer;
    transition: all 300ms;
}

.intr-item:hover{
    font-size: calc(var(--formula-h1-hiruja) * 2.2);
}

.intr-emoji{
    cursor: pointer;
    transition: all 300ms;
}

.intr-emoji:hover{
    font-size: calc(var(--formula-h1-hiruja) * 2.2);
}






/* 

---------------------------------------------------
            Keyframes and Responsive
---------------------------------------------------

*/

@keyframes fall {
    0% { transform: translateY(0); }
    100% { transform: translateY(100vh); }
}

@media (max-width: 1050px) {
    .about-img img{
        width: 23rem;
    }

    .about-title{
        font-size: 2rem;
        text-decoration-thickness: 0.4rem;
        margin-bottom: 5rem;
    }
}

@media (max-width: 1010px) {
    .about-img img{
        width: 22rem;
    }

    .about-title{
        font-size: 1.6rem;
        text-decoration-thickness: 0.4rem;
        margin-bottom: 5rem;
    }

    .about-desc{
        font-size: 1.1rem;
    }

    .about-langs i{
        font-size: 1.9rem;
    }
}

@media (max-width: 875px) {
    .about-me-div{
        flex-direction: column;
        padding: 1rem;
    }
    .about-title-m{
        display: block;
        text-align: center;
        margin-bottom: 3rem;
        margin-top: 1rem;
    }
    .about-title{
        display: none;
    }
    .about-desc{
        margin: 1rem;
    }
    .about-langs i{
        font-size: 1.8rem;
    }
    .about-langs{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.4rem;
    }
}

@media (max-width: 860px) {
    .nav-item{
        display: none;
    }

    nav.burger{
        display: flex;
    }
}

@media (max-width: 900px) {
    .projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card{
        height: 70vh;
    }
}

@media (max-width: 530px) {
    .projects{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        margin-bottom: 25%;
    }
  .container  p{
        font-size: calc((1vw + 1vh) * 1.25);
    }
    h4{
        font-size: calc((1vw + 1vh) * 1.8);
    }

    .project-title{
        font-size: calc(var(--formula-h1-hiruja) * 1.5);
        margin-top: auto;
    }
    
    .project-desc{
        font-size: calc(var(--formula-h1-hiruja) * 0.9);
        padding: 1rem;
        text-align: justify;
    }
    .counter-icon img{
        width: 3.5em;
    }
    .counter-txt{
        font-size: 1.5em;
    }
}

@keyframes shutdown {
    0%,99%{
        display: none;
    }
    100%{
        display: unset;
    }
}

@media (max-width: 490px) {

    /* .nav-item-hiruja{
       
        display: none;
    } */
    .nav-item{
        font-size: calc(var(--formula-h1-hiruja) * 1.2);
    }
    .age-box{
        display: flex;
        flex-direction: column;
    }
    .age-txt{
        display: none;
    }
    .txt-mobile{
        display: flex;
        flex-direction: column;
        /* height: 100vh; */
        font-size: calc(var(--formula-h1-hiruja) * 2);
        font-weight: 900;
        /* padding: 3vh; */
    }
    .txt-mobile h1{
        font-size: calc(var(--formula-h1-hiruja) * 2);
        font-weight: 900;
        padding: 3vh;
        margin: 2vw;
    }
    /* .age{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */
     .code-area{
        width: 40vw;
        height: 7vh;
        font-size: calc(var(--formula-h1-hiruja) * 1.5);
     }

     .age-div{
        margin-bottom: 11vh;
     }

     .age-txt-head{
        font-size: calc(var(--formula-h1-hiruja) * 2);
     }

     .age-div-bot{
        margin-top: 11vh;
     }


     /* Expiremental NavBar*/

     /* .nav{
        height: 30vh;
        position: sticky;
        top: 300px;
     }

     .nav-box{
        display: flex;
        flex-direction: column;
        height: 30vh;
    }

    .nav-item{
        margin-bottom: 3vh;
    } */
    
    .about-me-div{
        background-color: transparent;
    }

    .about-desc{
        margin-right: 0;
        margin-left: 0;
        font-size: 1rem;
    }

    .about-langs i{
        font-size: 1.5rem;
    }

    .counter-txt{
        font-size: 1.2em;
    }
    .counter-div{
        font-size: 1.5em;
    }


}

@media (max-width: 720px) {
    .projects{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* @media (max-width: 300px) {
    .nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
} */