
         _       _            _              _         _                            _              _          
        / /\    / /\         /\ \           /\ \      /\_\                         /\ \           / /\        
       / / /   / / /         \ \ \         /  \ \    / / /         _               \ \ \         / /  \       
      / /_/   / / /          /\ \_\       / /\ \ \   \ \ \__      /\_\             /\ \_\       / / /\ \      
     / /\ \__/ / /          / /\/_/      / / /\ \_\   \ \___\    / / /            / /\/_/      / / /\ \ \     
    / /\ \___\/ /          / / /        / / /_/ / /    \__  /   / / /    _       / / /        / / /  \ \ \    
   / / /\/___/ /          / / /        / / /__\/ /     / / /   / / /    /\ \    / / /        / / /___/ /\ \   
  / / /   / / /          / / /        / / /_____/     / / /   / / /     \ \_\  / / /        / / /_____/ /\ \  
 / / /   / / /       ___/ / /__      / / /\ \ \      / / /___/ / /      / / /_/ / /        / /_________/\ \ \ 
/ / /   / / /       /\__\/_/___\    / / /  \ \ \    / / /____\/ /      / / /__\/ /        / / /_       __\ \_\
\/_/    \/_/        \/_________/    \/_/    \_\/    \/_________/       \/_______/         \_\___\     /____/_/
                                                                                                              
